{
  "name": "weird-tools-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A static-first, i18n-ready Astro + TypeScript + React starter for browser-only personal tools.",
  "scripts": {
    "dev": "NODE_ENV=development astro dev --force",
    "build": "npm run validate:tools && astro build && node scripts/generate-service-worker.mjs && npm run validate:offline",
    "preview": "astro preview",
    "typecheck": "astro check",
    "logs:update": "node scripts/update-site-logs.mjs --llm",
    "logs:backfill": "node scripts/update-site-logs.mjs --backfill --llm",
    "hooks:install": "git config core.hooksPath .githooks",
    "validate:offline": "node scripts/validate-offline.mjs",
    "validate:tools": "node scripts/validate-tools.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@huggingface/transformers": "^4.2.0",
    "astro": "^6.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vosk-browser": "^0.0.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
